{
    //"DbConnection": "Server=mssql;Database=master;User Id=sa;Password=Pass123!;",
    "DbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AniRateTest3.db;Integrated Security=True",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Auth": {
        "Issuer": "authServer",
        "Audience": "resourceServer",
        "Secret": "secretKey123456789+-",
        "TokenLifeTime": "20000"
    },
    "AllowedHosts": "*"
}